// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DINO                BITMAP                  ".\\Dino.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CLEARVIEW MENUEX
BEGIN
    POPUP "ContextMenu",                    0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN,MFT_STRING,MFS_ENABLED | MFS_UNCHECKED | MFS_UNHILITE | MFS_DEFAULT
        MENUITEM "Settings...",                 IDM_SETTINGS,MFT_STRING,MFS_ENABLED
        MENUITEM "&About...",                   IDM_ABOUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Pause",                      IDM_PAUSE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Exit",                       IDM_EXIT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClearView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Test build. Do not distribute.",IDC_STATIC,17,32,130,8
    LTEXT           "https://www.tyndomyn.net",IDC_STATIC,17,67,130,8
    LTEXT           "Based on an idea by Mikey",IDC_STATIC,17,102,130,8
    LTEXT           "ClearView",IDC_STATIC,17,12,130,8,SS_NOPREFIX
    LTEXT           "0.0.3.0 Alpha (Get it (at) once build)",IDC_STATIC,17,22,130,8
    LTEXT           "Copyright (c) Martijn van Antwerpen",IDC_STATIC,17,57,130,8
    DEFPUSHBUTTON   "Close",IDOK,177,117,50,14,WS_GROUP
    CONTROL         IDB_DINO,IDC_STATIC,"\016",0xa2,12,59,41,0
END

IDD_ADD_APP DIALOG 0, 0, 284, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add desktop app"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,7,222,50,14
    LTEXT           "Running desktop apps",IDC_STATIC_RUNNING_APPS,7,7,72,8
    CONTROL         "",IDC_LIST_ADD_APPS,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,270,200
    PUSHBUTTON      "Cancel",IDCANCEL,227,247,50,14
    DEFPUSHBUTTON   "Add",IDOK,172,247,50,14
END

IDD_ADD_WINDOW DIALOG 0, 0, 284, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add window"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,172,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,247,50,14
    CONTROL         "",IDC_LIST_ADD_WINDOWS,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,270,200
    EDITTEXT        IDC_EDIT_CLASS_NAME,52,226,115,12,ES_AUTOHSCROLL
    LTEXT           "Class name:",IDC_STATIC_CLASS_NAME,7,227,39,8
    LTEXT           "Visible window(s)",IDC_STATIC_RUNNING_APPS,7,7,54,8
END

IDD_SETTINGS DIALOG 0, 0, 287, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "Start program when this user logs in",IDC_CHECKBOX_AUTO_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,127,8
    PUSHBUTTON      "Cancel",IDCANCEL,232,162,50,14
    DEFPUSHBUTTON   "OK",IDOK,177,162,50,14
END

IDD_SETUP DIALOG 0, 0, 474, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ClearView"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Background",IDC_STATIC_BACKGROUND,287,102,40,8,NOT WS_VISIBLE
    CONTROL         "Background",IDC_SLIDER_BACKGROUND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | NOT WS_VISIBLE | WS_TABSTOP,282,112,175,15
    CONTROL         "Foreground",IDC_SLIDER_FOREGROUND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | NOT WS_VISIBLE | WS_TABSTOP,282,77,175,15
    LTEXT           "Foreground",IDC_STATIC_FOREGROUND,287,67,37,8,NOT WS_VISIBLE
    GROUPBOX        "Transparency",IDC_STATIC_TRANSPARENCY,272,52,190,85,NOT WS_VISIBLE
    CONTROL         "Enable transparency",IDC_CHECKBOX_ENABLE_TRANSPARENCY,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,272,22,81,8
    PUSHBUTTON      "Add...",IDC_BUTTON_WINDOW_ADD,142,267,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_BUTTON_WINDOW_REMOVE,207,267,50,14,WS_DISABLED
    PUSHBUTTON      "Add...",IDC_BUTTON_APP_ADD,12,267,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_APP_REMOVE,77,267,50,14,WS_DISABLED
    LTEXT           "Windows",IDC_STATIC_WINDOWS,142,12,30,8
    LTEXT           "Desktop apps",IDC_STATIC_APPS,12,12,45,8
    CONTROL         "",IDC_LIST_WINDOWS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,142,22,115,240
    CONTROL         "",IDC_LIST_APPS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,22,115,240
    PUSHBUTTON      "Cancel",IDCANCEL,362,297,50,14
    PUSHBUTTON      "Apply",IDAPPLY,417,297,50,14
    DEFPUSHBUTTON   "OK",IDOK,307,297,50,14
END

IDD_UPDATE_AVAILABLE DIALOGEX 0, 0, 259, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ClearView update available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download",ID_DOWNLOAD,63,104,69,14
    PUSHBUTTON      "Close",ID_CLOSE,202,104,50,14
    PUSHBUTTON      "Skip version",IDC_SKIP_VERSION,143,104,50,14
    LTEXT           "Message!",IDC_UPDATE_MESSAGE,7,7,245,85,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLEARVIEW           ICON                    "ClearView.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,3,0
 PRODUCTVERSION 0,0,3,0
 FILEFLAGSMASK 0x2L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090025"
        BEGIN
            VALUE "Comments", "Test build. Do not distribute."
            VALUE "CompanyName", "TynDomyn.net"
            VALUE "FileDescription", "ClearView"
            VALUE "FileVersion", "0.0.3.0 Alpha (Get it (at) once build)"
            VALUE "InternalName", "ClearView"
            VALUE "LegalCopyright", "(c) Martijn van Antwerpen"
            VALUE "OriginalFilename", "ClearView.exe"
            VALUE "ProductName", "ClearView"
            VALUE "ProductVersion", "0.0.3.0 Alpha (Get it (at) once build)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 37
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
    END

    IDD_UPDATE_AVAILABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_CLEARVIEW           "CLEARVIEW"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ClearView"
    IDS_APP_CLOSING_TITLE   "ClearView - Closing"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

