// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DINO           BITMAP         ".\\Dino.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLEARVIEW MENUEX
{
    POPUP "ContextMenu", 0, 0, 0
    {
        MENUITEM "&Open...", IDM_OPEN, 0, MFS_DEFAULT
        MENUITEM "Settings...", IDM_SETTINGS, 0, 0
        MENUITEM "&About...", IDM_ABOUT, 0, 0
        MENUITEM "&Pause", IDM_PAUSE, 0, 0
        MENUITEM "&Exit", IDM_EXIT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 235, 136
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About ClearView"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Test build. Do not distribute.", IDC_STATIC, 17, 32, 130, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "https://www.tyndomyn.net", IDC_STATIC, 17, 67, 130, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Based on an idea by Mikey", IDC_STATIC, 17, 102, 130, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ClearView", IDC_STATIC, 17, 12, 130, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.0.3.0 Alpha (Get it (at) once build)", IDC_STATIC, 17, 22, 130, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (c) Martijn van Antwerpen", IDC_STATIC, 17, 57, 130, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 177, 117, 50, 14, WS_GROUP, WS_EX_LEFT
    CONTROL         IDB_DINO, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_REALSIZECONTROL, 162, 12, 59, 41, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_APP DIALOG 0, 0, 284, 268
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add desktop app"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Browse...", IDC_BUTTON_BROWSE, 7, 222, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Running desktop apps", IDC_STATIC_RUNNING_APPS, 7, 7, 72, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LIST_ADD_APPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 7, 17, 270, 200, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 247, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", IDOK, 172, 247, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_WINDOW DIALOG 0, 0, 284, 268
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add window"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Add", IDOK, 172, 247, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 247, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST_ADD_WINDOWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SMALLICON, 7, 17, 270, 200, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CLASS_NAME, 52, 226, 115, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Class name:", IDC_STATIC_CLASS_NAME, 7, 227, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Visible window(s)", IDC_STATIC_RUNNING_APPS, 7, 7, 54, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOG 0, 0, 287, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Start program when this user logs in", IDC_CHECKBOX_AUTO_STARTUP, 7, 22, 127, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Detect foreground changes only", IDC_CHECKBOX_FOREGOUND_ONLY, 7, 7, 117, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 232, 162, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 177, 162, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETUP DIALOG 0, 0, 474, 318
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ClearView"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Force transparency", IDC_CHECKBOX_FORCE, 272, 37, 77, 8, 0, WS_EX_LEFT
    LTEXT           "Background", IDC_STATIC_BACKGROUND, 287, 102, 40, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Background", IDC_SLIDER_BACKGROUND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS, 282, 112, 175, 15, WS_EX_LEFT
    CONTROL         "Foreground", IDC_SLIDER_FOREGROUND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS, 282, 77, 175, 15, WS_EX_LEFT
    LTEXT           "Foreground", IDC_STATIC_FOREGROUND, 287, 67, 37, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Transparency", IDC_STATIC_TRANSPARENCY, 272, 52, 190, 85, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable transparency", IDC_CHECKBOX_ENABLE_TRANSPARENCY, 272, 22, 81, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BUTTON_WINDOW_ADD, 142, 267, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BUTTON_WINDOW_REMOVE, 207, 267, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BUTTON_APP_ADD, 12, 267, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BUTTON_APP_REMOVE, 77, 267, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Windows", IDC_STATIC_WINDOWS, 142, 12, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Desktop apps", IDC_STATIC_APPS, 12, 12, 45, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LIST_WINDOWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_LIST | LVS_SORTASCENDING, 142, 22, 115, 240, WS_EX_LEFT
    CONTROL         "", IDC_LIST_APPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_LIST | LVS_SORTASCENDING, 12, 22, 115, 240, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 362, 297, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDAPPLY, 417, 297, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 307, 297, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_CLEARVIEW                 "CLEARVIEW"
    IDS_APP_TITLE                 "ClearView"
    IDS_APP_CLOSING_TITLE         "ClearView - Closing"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLEARVIEW ACCELERATORS
{
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_CLEARVIEW      ICON           "ClearView.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     0,0,3,0
    PRODUCTVERSION  0,0,3,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Test build. Do not distribute."
            VALUE "CompanyName", "TynDomyn.net"
            VALUE "FileDescription", "ClearView"
            VALUE "FileVersion", "0.0.3.0 Alpha (Get it (at) once build)"
            VALUE "InternalName", "ClearView"
            VALUE "LegalCopyright", "(c) Martijn van Antwerpen"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ClearView.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "ClearView"
            VALUE "ProductVersion", "0.0.3.0 Alpha (Get it (at) once build)"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
