// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLEARVIEW MENUEX
{
    POPUP "ContextMenu", 0, 0, 0
    {
        MENUITEM "&Open...", IDM_OPEN, 0, MFS_DEFAULT
        MENUITEM "&About...", IDM_ABOUT, 0, 0
        MENUITEM "&Pause", IDM_PAUSE, 0, 0
        MENUITEM "&Exit", IDM_EXIT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About ClearView"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "ClearView, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2013", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_CLEARVIEW                 "CLEARVIEW"
    IDS_APP_TITLE                 "ClearView"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLEARVIEW ACCELERATORS
{
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_CLEARVIEW      ICON           "ClearView.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     0,0,1,2
    PRODUCTVERSION  0,0,1,2
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000002
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Test build. Do not distribute."
            VALUE "CompanyName", "TynDomyn.net"
            VALUE "FileDescription", "ClearView"
            VALUE "FileVersion", "0.0.1.2 Alpha (Suspend build)"
            VALUE "InternalName", "ClearView"
            VALUE "LegalCopyright", "(c) Martijn van Antwerpen"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ClearView.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "ClearView"
            VALUE "ProductVersion", "0.0.1.2 Alpha (Suspend Build)"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
