<Project Sdk="WixToolset.Sdk/4.0.0-rc.1">
  <PropertyGroup>
    <OutputName>Spooky View</OutputName>
    <Configurations>Debug;Release;Release MSI;Release Store</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release MSI|Win32' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release MSI|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release MSI|ARM64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpookyView\SpookyView.vcxproj">
      <Name>SpookyView</Name>
      <Project>{7ce47e95-8aa0-4b62-87fd-ca1242022f47}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gpl-3.0.rtf" />
    <Content Include="spookyview.ico" />
  </ItemGroup>
  <Target Name="Sign" AfterTargets="Build" Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Release MSI' Or '$(Configuration)'=='Release Store'">
    <Exec Command="call &quot;$(DevEnvDir)..\Tools\VsDevCmd.bat&quot; &amp;&amp; signtool.exe sign /a /td SHA512 /tr http://timestamp.sectigo.com /fd SHA512 &quot;$(TargetPath)&quot;" />
  </Target>
</Project>